{
  "author" : "Andreas | Sebastian Bailey",
  "commands" : [
    {
      "script" : "createLink.cocoascript",
      "handler" : "onRun",
      "shortcut" : "",
      "name" : "Create a link",
      "identifier" : "createLink"
    },
    {
      "script" : "createBackBtn.cocoascript",
      "handler" : "onRun",
      "shortcut" : "",
      "name" : "Create back button",
      "identifier" : "createBackBtn"
    }
  ],
  "menu" : {
    "items" : [
      "createLink",
      "createBackBtn"
    ],
    "title" : "CSFlow"
  },
  "versionCheckURL" : "https://github.com/SebBailey/CSFlow/tree/master/Plugin/versioncheck.json",
  "downloadPluginURL" : "https://github.com/SebBailey/CSFlow/tree/master/Plugin/CSFlow.sketchplugin.zip",
  "identifier" : "com.clearscore.CSFlow",
  "version" : "1.0",
  "description" : "",
  "authorEmail" : "",
  "name" : "CSFlow"
}